<html>
   <head>
<Style>
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap');

*{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
}

body{
    margin: 0;
	padding: 0;
    height: auto;
	background: linear-gradient(to right, #e3f2f1, #bfd4d3);
}

.wrapper{
	margin: 0 px;
}

.wrapper_inner{
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff;
	display: flex;
}

.vertical_wrap{
	position: relative;
	height: 100%;
}

.vertical_bar{
width: auto;
overflow-x: auto;
	background: #333;
	height: 100%;
	border-bottom-right-radius: 30px;
	position: relative;
}

.vertical_bar .profile_info{
	text-align: center;
    padding-bottom: 40px;
}


.vertical_bar .profile_info .title{
	font-size: 20px;
	letter-spacing: 2px;
	color: #c99c33;
	font-weight: 700;
}

.vertical_bar .profile_info .sub_title{
	font-size: 14px;
	color: #fff;
}

.vertical_bar .menu{
    overflow: hidden;
	padding-left: 25px;
}

.vertical_bar .menu li a{
	display: block;
	padding: 15px;
    margin-right: 15px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 2px;
    border-top-right-radius: 25px;
	border-bottom-left-radius: 25px;
	
	margin-bottom: 1px;
}

.vertical_bar .menu li a .icon{
	color: #c99c33;
	width: 25px;
    display: inline-block;
}

.vertical_bar .menu li a:hover{
	background: #fff;
	color: #3d5654;
}

.vertical_bar .social{
	width: 100%;
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 50px;
}

.vertical_bar .social li a{
	width: 50px;
	height: 50px;
	color: #fff;
	border: 1px solid #fff;
	display: inline-block;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	margin: 0 10px;
}

.vertical_bar .social li a:hover{
	color: #c99c33;
	background: #fff;
}

.main_container{
	width: calc(100% - 250px);
}

.main_container .top_bar{
	height: 60px;
	background: #425c5a;
	border-top-right-radius: 25px;
	padding: 15px 25px;
	display: flex;
	align-items: center;
}

.top_bar .hamburger{
	color: #fff;
	font-size: 24px;
	cursor: pointer;
	display: none;
	margin-right: 25px;
}

.top_bar .logo{
	font-size: 24px;
	font-weight: 700;
	color: #c99c33;
}

.top_bar .logo span{
	color: #fff;
}

.main_container .container{
	padding: px;
	height: calc(100% - 60px);
	overflow: auto;
}

.main_container .container .item{
	background: #e3f2f1;
	padding: 50px;
	margin-bottom: 25px;
}



@media (max-width: 798px){
	.top_bar .hamburger{
		display: inline-block;
	}
	.vertical_wrap{
		position: absolute;
        display: flex;
		top: 0;
		left: 0;
		width: 100%;
		visibility: hidden;
	}
	.vertical_bar{
		position: absolute;
		top: 0;
		left: -100%; 
		transition: left 0.2s linear;
	}
	.vertical_wrap .backdrop{
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 25px;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
	}
	.main_container{
		width: 100%;
	}
	.main_container .top_bar{
		border-top-left-radius: 25px;
	}
	.wrapper.active .vertical_wrap{
		visibility: visible;
	}
	.wrapper.active .vertical_bar{
		left: 0;
		transition: left 0.2s linear;
	}
    .p{
        text-align: center;
    }
}
a.lightbox img {
height: 100px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
margin: 94px 20px 20px 20px;
}

/* Styles the lightbox, removes it from sight and adds the fade-in transition */

.lightbox-target {
    overflow-x: auto;
position: absolute;
top: -100%;
width: 100%;
background: rgba(0,0,0,.7);
width: 100%;
opacity: 0;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition: opacity .5s ease-in-out;
-o-transition: opacity .5s ease-in-out;
transition: opacity .5s ease-in-out;
overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
margin: auto;
position: fixed;
overflow-x: auto;
top: 0;
left:0;
right:0;
bottom: 0;
max-height: 0%;
max-width: 0%;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
box-sizing: border-box;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */

a.lightbox-close {
display: block;
margin-right: 20px;
width:50px;
height:50px;
margin-top: 20px;
background: white;
color: black;
text-decoration: none;
position: absolute;
top: 100px;
right: 0;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
opacity: 1;
top: 0;
bottom: 0;
}

.lightbox-target:target img {
max-height: 100%;
max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
top: 0px;
}
.ab{
    margin-top: 10px;
    box-shadow: 10px 10px 5px grey;
    background-color:#4CAF50;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 250px;
    margin-left: 0px;
    color: whitesmoke;
    font-size: larger;
    text-align: center;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;

}
.circle-chart__circle {
  animation: circle-chart-fill 2s reverse; /* 1 */ 
  transform: rotate(-90deg); /* 2, 3 */
  transform-origin: center; /* 4 */
}

/**
 * 1. Rotate by -90 degree to make the starting point of the
 *    stroke the top of the circle.
 * 2. Scaling mirrors the circle to make the stroke move right
 *    to mark a positive chart value.
 * 3. Using CSS transforms on SVG elements is not supported by Internet Explorer
 *    and Edge, use the transform attribute directly on the SVG element as a
 * .  workaround (https://markus.oberlehner.net/blog/pure-css-animated-svg-circle-chart/#part-4-internet-explorer-strikes-back).
 */
.circle-chart__circle--negative {
  transform: rotate(-90deg) scale(1,-1); /* 1, 2, 3 */
}

.circle-chart__info {
  animation: circle-chart-appear 2s forwards;
  opacity: 0;
  transform: translateY(0.3em);
}

@keyframes circle-chart-fill {
  to { stroke-dasharray: 0 100; }
}

@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Layout styles only, not needed for functionality */
html {
  font-family: sans-serif;
  padding-right: 1em;
  padding-left: 1em;
}

.grid {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 31em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
</Style>

   </head>
   <body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper">
		<div class="wrapper_inner">
			<div class="vertical_wrap">
			<div class="backdrop"></div>
			<div class="vertical_bar">
				<div class="profile_info">
					<div class="img_holder">
						<a class="lightbox" href="#dog">
                            <img src="KL.jpg"/>
                         </a> 
                         <div class="lightbox-target" id="dog">
                            <img src="KL.jpg"/>
                            <a class="lightbox-close" href="#"></a>
                         </div>
					</div>
					<p class="title">Kartik</p>
					<p class="sub_title">7376kartikmeena@gmail.com</p>
				</div>
				<ul class="menu">
					<li><a href="#">
						<span class="icon"><i class="fas fa-home"></i></span>
                        <span class="text"><b>ADRESS</b></span>
                      
                    </a></li>
                    <li>
                       <a href=""><p style="text-align: center;" style="padding-top: 20px;">   vivek vihar jaipur rajsthan </p></a> 
                    </li>
					<li><a href="#">
						<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text"><b>EMAIL</b></span>
                       
                    </a></li>
                    <li>
                        <a href="">
                            <p style="text-align: center;">7376kartikmeena @gmail.com</p>
                        </a>
                    </li>
					<li><a href="#">
						<span class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                        <span class="text"><b>MOBILE NO</b></span>
                        
                    </a></li>
                    <li>
                        <a href="">
                            <p style="text-align: center;">8910203703</p>
                        </a>
                    </li>
					<li><a href="#">
						<span class="icon"><i class="fa fa-birthday-cake" aria-hidden="true"></i></span>
                        <span class="text"><b>DATE OF BIRTH</b></span>
                       
                    </a></li>
                    <li>
                        <a href="">
                            <p style="text-align: center;">22-sep-2000</p>
                        </a>
                    </li>
					<li><a href="#">
						<span class="icon"><i class="fa fa-language" aria-hidden="true"></i></span>
                        <span class="text"><b>LANGUAGES</b></span>
                       
                    </a></li>
                    <li>
                        <a href="">
                            <p style="text-align: center;">ENGLISH,HINDI</p>
                        </a>
                    </li>
                
				</ul>

				
			</div>
		</div>
		<div class="main_container">
			<div class="top_bar">
				<div class="hamburger">
					<i class="fas fa-bars"></i>
				</div>
				<div class="logo">
					Hi i,am  <span>KARTIK</span>
				</div>
			</div>
            <div class="ab">
                <a href="#"><b style="color: whitesmoke;">About </b>  </a>
            </div>
			<div class="container" style="padding-top: 5px;" style="margin-left: ;">
				<div class="content" style="margin-top: 19px;">
                   
					<div class="item"  style="margin-left: 25px;">kaertikffhfhew dkfshfk d fbhf fbewkbfk  efbiweb v weibf emwfbiewbk vi. kaertikffhfhew dkfshfk d fbhf fbewkbfk  efbiweb v weibf emwfbiewbk vi. kaertikffhfhew dkfshfk d fbhf fbewkbfk  efbiweb v weibf emwfbiewbk vi.</div>
					<div class="ab">
                        <a href="#"><b style="color: whitesmoke;">Educational qualifications</b>  </a>
                    </div>
                       
                    <div class="item"  style="margin-left: 25px;margin-top: 19px;">kaertikffhfhew dkfshfk d fbhf fbewkbfk  efbiweb v weibf emwfbiewbk vi. kaertikffhfhew dkfshfk d fbhf fbewkbfk  efbiweb v weibf emwfbiewbk vi. kaertikffhfhew dkfshfk d fbhf fbewkbfk  efbiweb v weibf emwfbiewbk vi.
                        <section>
                            <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="150" height="150" xmlns="http://www.w3.org/2000/svg" style="margin-top: 30px;">
                              <circle class="circle-chart__background" stroke="#efefef" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                              <circle class="circle-chart__circle" stroke="orange" stroke-width="2" stroke-dasharray="87,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                              <g class="circle-chart__info">
                                <text class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="8">87%</text>
                                <text class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">10th %</text>
                              </g>
                            </svg>
                           
                            
                            
                          </section>
                        
                        </div>
                </div>
                
            </div>
            
		</div>
		</div>
	</div>

<script>
	var hamburger = document.querySelector(".hamburger");
	var wrapper  = document.querySelector(".wrapper");
	var backdrop = document.querySelector(".backdrop");

	hamburger.addEventListener("click", function(){
		wrapper.classList.add("active");
	})

	backdrop.addEventListener("click", function(){
		wrapper.classList.remove("active");
	})
</script>
<script> 
    // Get the img object using its Id 
    img = document.getElementById("img1"); 
    // Function to increase image size 
    function enlargeImg() { 
      // Set image size to 1.5 times original 
      img.style.transform = "scale(1.5)"; 
      // Animation effect  
      img.style.transition = "transform 0.25s ease"; 
    } 
    // Function to reset image size 
    function resetImg() { 
      // Set image size to original 
      img.style.transform = "scale(1)"; 
      img.style.transition = "transform 0.25s ease"; 
    } 
  </script>
</body>
</html>
